<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kim Buenaobra | Developer Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script src="https://kit.fontawesome.com/0e90c8c75d.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="./assets/images/kb_logo.png">
</head>

<body>
  <header class="container">
    <nav class="row d-flex align-items-center" id="header">
      <div class="col-md-6 d-flex justify-content-center justify-content-md-start">
        <img src="./assets/images/kb_logo.png" id="logo">
      </div>
      <div class="col-md-6" id="nav">
        <ul class="d-flex justify-content-center justify-content-md-end">
          <li><a href="#main">About</a></li>
          <li><a href="#portfolio">Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="container d-flex flex-column align-items-center justify-content-center" id="landing">
    <h1>Hi, I'm Kim! 👋</h1>
    <p>Let's be successful together!</p>
    <div id="social">
      <a href="https://www.facebook.com/kimbuenaobra" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
      <a href="https://www.instagram.com/kimbuenaobra" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
      <a href="https://www.linkedin.com/in/kim-buenaobra-044621105/" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></i></a>
    </div>
  </section>

  <section class="jumbotron jumbotron-fluid d-flex flex-column justify-content-center" id="main">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-5 d-flex justify-content-center justify-content-md-start">
          <img src="./assets/images/kimbuenaobra.jpg" id="dp">
        </div>
        <div class="col-md-7 d-flex justify-content-center justify-content-md-end" id="desc">
          <p>
            Kim is a graduate of Marketing Management in Adamson University, a self-taught graphic designer, and a front-end developer. He loves to explore cities, experience difference cuisines, and definitely loves to see the world through the lens of a camera. 
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="jumbotron jumbotron-fluid d-flex flex-column justify-content-center" id="portfolio">
    <div class="container">
      <h2 id="portfolio-h" class="mb-4 ">Here are some of my works</h2>
      <div class="row d-flex align-items-center">
        <div class="col-md-4 mb-4 mb-md-0">
          <div class="card">
            <img class="card-img-top" src="./assets/images/socialmedia.jpg" alt="social media post">
            <div class="card-body">
              <h5 class="card-title">Social Media Posting</h5>
              <p class="card-text">Social media post for Sun Pera-Aralan.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4 mb-md-0">
          <div class="card">
            <img class="card-img-top" src="./assets/images/photography.jpg" alt="photography sample">
            <div class="card-body">
              <h5 class="card-title">Photography</h5>
              <p class="card-text">Packaging and a photo for Mama Elsa's.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4 mb-md-0">
          <div class="card">
            <img class="card-img-top" src="./assets/images/illustrator.jpg" alt="social media post">
            <div class="card-body">
              <h5 class="card-title">Illustrator</h5>
              <p class="card-text">Original illustration made for Kahon.ph</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container py-5 d-flex flex-column justify-content-center" id="contact">
    <h1>Let's Work Together</h1>
    <div class="row mt-4">
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="name">Full Name 
            </label>
            <input type="text" name="text" class="form-control"placeholder="Enter Full Name Here.">
          </div>
          <div class="form-group">
            <label for="email">Email Address
            </label>
            <input type="email" name="email" class="form-control" placeholder="Enter Email Address Here.">
          </div>
          <div class="form-group">
            <label>Message
            </label>
            <textarea type="text" class="form-control" placeholder="Send me a message"></textarea>
            <button type="submit" class="btn btn-primary mt-4" id="bttn">Submit</button>
          </div>
        <form>
      </div>

      <div class="col-md-6">   
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.4427866829483!2d121.04745045132636!3d14.573827081587234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c844114d05dd%3A0x83b2f6a3de6ab09c!2sLight%20Residences%20Boni%20by%20Kondo%20Ko.%20Property%20Management!5e0!3m2!1sen!2sph!4v1604510301812!5m2!1sen!2sph" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </section>

  <footer class="container">
    <nav class="d-flex align-items-center justify-content-end py-4" id="footer">
        <h5>Tools used</h5>
        <ul class="d-flex ml-4">
          <li><img src="./assets/images/html.png"></li>
          <li><img src="./assets/images/css.png"></li>
          <li><img src="./assets/images/js.png"></a></li>
        </ul>
    </nav>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>